{
	"main": "dist/_worker.js/index.js",
	"name": "hebrew-tools",
  "compatibility_date": "2026-02-12",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
  "workers_dev": false,
	"observability": {
    "enabled": true
  },
  // Shared with greek-tools — one database, one identity per user, rows scoped
  // by the `language` column in packages/db/src/schema.ts. Migrations live in
  // packages/db/migrations and are applied by both apps' deploy jobs.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bible-language-tools",
      "database_id": "ab76178b-b59c-4290-b24d-43e1cb09e317",
      "migrations_dir": "../../packages/db/migrations"
    }
  ]
}
